@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,900');

#checkout {
  height: 100vh;
}

.checout-main {
  font-family: 'Roboto', sans-serif;
  background: #eee;
  border-radius: 3px;padding: 1rem;
  box-shadow: 0 2px 2px 2px #ccc;
  max-width: 900px;
  padding: 2rem 3rem;
}

.checkout-form {
  display: grid;
  grid-template-columns: 22px auto 300px;
  grid-template-areas:
    "header-personal header-personal ."
    ". personal summary"
    "header-payment header-payment summary"
    ". payment summary"
    ". button .";
  grid-gap: 1rem;
}

.order-box {
  grid-area: summary;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000;
  background: #fff;
  box-shadow: 0 2px 0 0 #ccc;
  border-radius: 3px;
  height: 290px;
  width: 300px;
  font-size: 0.9rem;
  padding: 0.5rem;
}

.order-box--container {
  display: flex;
  flex-direction: column;
  flex: 1;
  border: 1px dashed #ddd;
  border-radius: 3px;
  height: 100%;
  padding: 1rem;

  hr {
    border: none;
    border-top: 1px dashed #ddd;
  }
}

.order-box--header {
  font-weight: 700;
  margin-bottom: 1rem;
  text-transform: uppercase;
}

.order-box--item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.form--header {
  display: grid;
  grid-template-columns: 22px auto;
  grid-template-rows: 22px;
  grid-gap: 1rem;
  font-size: 0.9rem;
  color: #000;
  font-weight: 900;
  text-transform: uppercase;

  .number-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
    border-radius: 50%;
    width: 22px;
    height: 22px;
    font-size: 1.2rem;
  }

  .header-title {
    display: flex;
    align-items: center;
    width: 100%;
    line-height: 1;
  }

  .fas {
    margin-left: 0.9rem;
    font-size: 0.8rem;
    color: #555;
  } 

  &.personal {
    grid-area: header-personal;
  }

  &.payment {
    grid-area: header-payment;
  }
}

.form--item {
  &.personal {
    grid-area: personal;
  }

  &.payment {
    grid-area: payment;
  }
}

.total--label {
  font-weight: 700;
}

.total--price {
  font-weight: 900;
  font-size: 1.5rem;
}

.input--item,
.select--item {
  position: relative;

      label {
        position: absolute;
        z-index: 1;
        top: 0.5rem;
        left: 0.8rem;
        font-weight: 700;
        font-size: 0.9rem;
        color: #555;
      }

      input,
      select {
        display: flex;
        // align-items: flex-end;
        margin-bottom: 1rem;
        width: 100%;
        height: 45px;
        border: none;
        border-radius: 3px;
        box-shadow: 0 2px 0 0 #ccc;
        background: #fff;
        font-weight: 700;
        font-size: 1.1rem;
        color: #222;
        padding: 0 0.8rem;
      
        &::placeholder {
          color: #aaa;
        }
      }
}


.form--button {
  grid-area: button;
  color: white;
  font-weight: 900;
  font-size: 1rem;
  text-transform: uppercase;
  background: #72d420;
  border: none;
  border-radius: 3px;
  box-shadow: 0 2px 0 0 darken(#72d420, 10%);
  height: 50px;
}